{
  "ConnectionStrings": {
    "SQlConnection": "Server=34.73.19.195;Database=WaffarxPartners;user id=wx-partners;password=r1trERlb@6ci4$e;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "MongoConnection": "mongodb+srv://partneruser:RBKYpIUWIUvTkeMb@cluster0.mongodb.net/?retryWrites=true&w=majority",
    "MongoDatabaseName": "WaffarxPartners",
    "WaffarXConnection": "Server=34.73.19.195;Database=waffarx;user id=waffarxfr;password=Q2=Z)EeQ6g85x^G5;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
